# advent-of-code

./: .editorconfig  .gitignore  README.md  flake.nix  gradle.properties  settings.gradle.kts
archive/src/main/kotlin/nl/bartoostveen/aoc/days/: Day202501.kt  Day202502.kt  Day202503.kt  Day202504.kt  Day202505.kt  Day202506.kt  Day202507.kt  Day202508.kt  Day202509.kt  Day202511.kt  Day202512.kt
current/: build.gradle.kts
current/src/main/kotlin/nl/bartoostveen/aoc/days/: Day202505.kt  Day202506.kt  Day202507.kt  Day202508.kt  Day202510.kt  Day202511.kt  Day202512.kt  Day202601.kt  Day2026xx.kt  Template.kt
gradle/: libs.versions.toml
runner/: build.gradle.kts
runner/src/main/kotlin/nl/bartoostveen/aoc/days/: Day202501.kt  Day202502.kt  Day202503.kt  Day202504.kt  Template.kt
runner/src/main/kotlin/nl/bartoostveen/aoc/runner/: Environment.kt  Runner.kt
runner/src/main/kotlin/nl/bartoostveen/aoc/util/: Direction.kt  Grid.kt  Util.kt
util/: build.gradle.kts
util/src/main/kotlin/nl/bartoostveen/aoc/util/: Debug.kt  Direction.kt  Grid.kt  Math.kt  Puzzle.kt  Range.kt  SAT.kt  Sequence.kt  Set.kt  Text.kt  Tuple.kt  Util.kt  Vector.kt
